# mystery-box

./: .gitignore  README.md  database.sql
mystery-box-backend/: .gitignore  pom.xml
mystery-box-backend/src/main/dto/: Address.dto  CarriageTemplate.dto  Feedback.dto  Payment.dto  RefundRecord.dto  Slideshow.dto
mystery-box-backend/src/main/dto/box/: MysteryBox.dto  MysteryBoxCategory.dto  MysteryBoxOrder.dto  MysteryBoxProductRel.dto
mystery-box-backend/src/main/dto/coupon/: Coupon.dto  CouponBoxRel.dto  CouponCategoryRel.dto  CouponReceiveActivity.dto  CouponUserRel.dto
mystery-box-backend/src/main/dto/dict/: Dict.dto
mystery-box-backend/src/main/dto/menu/: Menu.dto
mystery-box-backend/src/main/dto/product/: Product.dto  ProductCategory.dto
mystery-box-backend/src/main/dto/role/: Role.dto
mystery-box-backend/src/main/dto/user/: User.dto  UserWeChat.dto
mystery-box-backend/src/main/dto/vip/: Vip.dto  VipLevel.dto  VipOrder.dto  VipPackage.dto
mystery-box-backend/src/main/java/io/github/qifan777/server/: ServerApplication.java
mystery-box-backend/src/main/java/io/github/qifan777/server/address/controller/: AddressForAdminController.java  AddressForFrontController.java
mystery-box-backend/src/main/java/io/github/qifan777/server/address/entity/: Address.java
mystery-box-backend/src/main/java/io/github/qifan777/server/address/repository/: AddressRepository.java
mystery-box-backend/src/main/java/io/github/qifan777/server/address/service/: AddressService.java
mystery-box-backend/src/main/java/io/github/qifan777/server/box/: package-info.java
mystery-box-backend/src/main/java/io/github/qifan777/server/carriage/controller/: CarriageTemplateForAdminController.java  CarriageTemplateForFrontController.java
mystery-box-backend/src/main/java/io/github/qifan777/server/carriage/entity/: CarriageTemplate.java
mystery-box-backend/src/main/java/io/github/qifan777/server/carriage/repository/: CarriageTemplateRepository.java
mystery-box-backend/src/main/java/io/github/qifan777/server/carriage/service/: CarriageTemplateService.java
mystery-box-backend/src/main/java/io/github/qifan777/server/dict/controller/: DictController.java
mystery-box-backend/src/main/java/io/github/qifan777/server/dict/entity/: Dict.java
mystery-box-backend/src/main/java/io/github/qifan777/server/dict/model/: DictConstants.java  DictGenContext.java
mystery-box-backend/src/main/java/io/github/qifan777/server/dict/repository/: DictRepository.java
mystery-box-backend/src/main/java/io/github/qifan777/server/dict/service/: DictService.java
mystery-box-backend/src/main/java/io/github/qifan777/server/feedback/controller/: FeedbackForAdminController.java  FeedbackForFrontController.java
mystery-box-backend/src/main/java/io/github/qifan777/server/feedback/entity/: Feedback.java
mystery-box-backend/src/main/java/io/github/qifan777/server/feedback/repository/: FeedbackRepository.java
mystery-box-backend/src/main/java/io/github/qifan777/server/feedback/service/: FeedbackService.java
mystery-box-backend/src/main/java/io/github/qifan777/server/infrastructure/aop/: NotRepeat.java  NotRepeatAspect.java
mystery-box-backend/src/main/java/io/github/qifan777/server/infrastructure/config/: GlobalExceptionAdvice.java  LocalDateTimeConvert.java  PageableConvert.java  RedisConfig.java  ResponseInterceptor.java  RoleMenuStpImpl.java  WebConfig.java
mystery-box-backend/src/main/java/io/github/qifan777/server/infrastructure/jimmer/: BaseDateTime.java  BaseDateTimeDraftInterceptor.java  BaseEntity.java  BaseEntityDraftInterceptor.java  JimmerConfig.java  UUIDIdGenerator.java
mystery-box-backend/src/main/java/io/github/qifan777/server/infrastructure/model/: LoginDevice.java  QueryRequest.java  TenantMapProperty.java  WxPayPropertiesExtension.java
mystery-box-backend/src/main/java/io/github/qifan777/server/menu/controller/: MenuController.java
mystery-box-backend/src/main/java/io/github/qifan777/server/menu/entity/: Menu.java
mystery-box-backend/src/main/java/io/github/qifan777/server/menu/repository/: MenuRepository.java
mystery-box-backend/src/main/java/io/github/qifan777/server/menu/service/: MenuService.java
mystery-box-backend/src/main/java/io/github/qifan777/server/order/entity/: BaseOrder.java
mystery-box-backend/src/main/java/io/github/qifan777/server/order/repository/: BaseOrderRepository.java
mystery-box-backend/src/main/java/io/github/qifan777/server/oss/: OSSController.java
mystery-box-backend/src/main/java/io/github/qifan777/server/payment/controller/: PaymentForAdminController.java  PaymentForFrontController.java
mystery-box-backend/src/main/java/io/github/qifan777/server/payment/entity/: Payment.java
mystery-box-backend/src/main/java/io/github/qifan777/server/payment/model/: WeChatPayModel.java
mystery-box-backend/src/main/java/io/github/qifan777/server/payment/repository/: PaymentRepository.java
mystery-box-backend/src/main/java/io/github/qifan777/server/payment/service/: PaymentService.java  WeChatPayService.java
mystery-box-backend/src/main/java/io/github/qifan777/server/refund/entity/: RefundRecord.java
mystery-box-backend/src/main/java/io/qifan/server/: ServerApplication.java
mystery-box-backend/src/main/java/io/qifan/server/address/controller/: AddressForAdminController.java  AddressForFrontController.java
mystery-box-backend/src/main/java/io/qifan/server/address/entity/: Address.java
mystery-box-backend/src/main/java/io/qifan/server/address/repository/: AddressRepository.java
mystery-box-backend/src/main/java/io/qifan/server/address/service/: AddressService.java
mystery-box-backend/src/main/java/io/qifan/server/order/entity/: BaseOrder.java
mystery-box-backend/src/main/java/io/qifan/server/oss/: OSSController.java
mystery-box-backend/src/main/resources/: application-dev.yml  application.yml
mystery-box-backend/src/main/resources/templates/: dict-java.ftl  dict-ts.ftl
mystery-box-backend/src/test/java/io/github/qifan777/: CodeGenerator.java
mystery-box-backend/src/test/java/io/qifan/server/: CodeGenerator.java
(+303 files in other folders)
