<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.qifan</groupId>
    <artifactId>mystery-box-backend</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <relativePath/>
        <version>3.2.1</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <uni-ai.version>0.1.10</uni-ai.version>
        <jimmer.version>0.8.147</jimmer.version>
        <hutool.version>5.8.25</hutool.version>
        <sa-token.version>1.37.0</sa-token.version>
        <wechat.version>4.6.0</wechat.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        <dependency>
            <artifactId>wx-java-miniapp-spring-boot-starter</artifactId>
            <groupId>com.github.binarywang</groupId>
            <version>${wechat.version}</version>
        </dependency>
        <dependency>
            <artifactId>wx-java-pay-spring-boot-starter</artifactId>
            <groupId>com.github.binarywang</groupId>
            <version>${wechat.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.qifan777</groupId>
            <artifactId>spring-boot-starter-sms</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.qifan777</groupId>
            <artifactId>generator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.qifan777</groupId>
            <artifactId>generator-processor</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.qifan777</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.qifan777</groupId>
            <artifactId>spring-boot-starter-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.qifan777</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <artifactId>jimmer-spring-boot-starter</artifactId>
            <groupId>org.babyfish.jimmer</groupId>
            <version>${jimmer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <artifactId>mysql-connector-j</artifactId>
            <groupId>com.mysql</groupId>
        </dependency>
        <dependency>
            <artifactId>hutool-core</artifactId>
            <groupId>cn.hutool</groupId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-redis-jackson</artifactId>
            <version>${sa-token.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.dev33</groupId>
            <artifactId>sa-token-spring-boot3-starter</artifactId>
            <version>${sa-token.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.qifan777</groupId>
                <artifactId>uni-ai-bom</artifactId>
                <version>${uni-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <artifactId>jimmer-apt</artifactId>
                            <groupId>org.babyfish.jimmer</groupId>
                            <version>${jimmer.version}</version>
                        </path>
                        <path>
                            <artifactId>lombok</artifactId>
                            <groupId>org.projectlombok</groupId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>